# balaioconstrucao-erp

./: .gitignore  README.md
balaio-erp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
desktop-manager/: desktop-manager.sln
desktop-manager/desktop-manager/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  desktop-manager.csproj
desktop-manager/desktop-manager/Models/: Item.cs
desktop-manager/desktop-manager/Utility/: CurrencyConverter.cs  DocumentGenerator.cs  HeaderEventHandler.cs  HierarchicalIdComparer.cs  QuantityConverter.cs
desktop-manager/desktop-manager/ViewModels/: MainWindowViewModel.cs  NewQuoteViewModel.cs  ViewModelBase.cs
desktop-manager/desktop-manager/Views/: CompanyDetails.axaml  CompanyDetails.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewQuote.axaml  NewQuote.axaml.cs
