<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:desktop_manager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="desktop_manager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="desktop_manager"
        Background="#F6F6F6"
        MinHeight="480"
        MinWidth="840">

    <Grid RowDefinitions="Auto, *">
        
        <Grid Grid.Row="0" 
            Background="#B00">
            <TextPresenter Margin="5" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#F6F6F6" 
                           FontSize="24">
                Balaio - Construção Civil
            </TextPresenter>
        </Grid>
        
        <Grid Grid.Row="1" 
              ColumnDefinitions="*, 6*">
            
            <StackPanel Grid.Column="0" 
                        Orientation="Vertical"
                        Background="#C6C6C6">
                
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#C6C6C6"></Setter>
                        <Setter Property="Foreground" Value="#181818"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="CornerRadius" Value="0"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#B00" />
                        <Setter Property="Foreground" Value="#E6E6E6" />
                    </Style>
                    <Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#A00" />
                        <Setter Property="Foreground" Value="#E6E6E6" />
                    </Style>
                    <Style Selector="Button:pressed">
                        <Setter Property="RenderTransform" Value="scale(1)" />
                    </Style>
                </StackPanel.Styles>
                
                <Button Content="My Company"
                        Click="CompanyDetailsButton_Click"
                        HorizontalAlignment="Stretch"/>
                <Button Content="Preferences" 
                        HorizontalAlignment="Stretch"/>
                <Button Content="New Quote" 
                        Click="NewQuoteButton_Click" 
                        HorizontalAlignment="Stretch"/>
                <!-- Add more buttons as ye see fit -->
            </StackPanel>
        
            <ContentControl Grid.Column="1" 
                            Name="MainContentControl" 
                            Margin="5">
            
            </ContentControl>
            
        </Grid>
        
    </Grid>
    
        
</Window>