<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:desktop_manager.ViewModels"
             xmlns:utility="clr-namespace:desktop_manager.Utility"
             mc:Ignorable="d"
             x:Class="desktop_manager.Views.NewQuote"
             x:DataType="vm:NewQuoteViewModel">
    
    
        
        <Grid RowDefinitions="Auto, Auto, Auto" 
              ColumnDefinitions="*">
            
            <Grid Grid.Row="0" 
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto" 
                  ColumnDefinitions="2*, 2*, *, *, *"
                  Margin="0, 0, 0, 5">
                
                <Grid.Styles>
                    <!-- LABEL STYLES -->
                    <Style Selector="Label">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Foreground" Value="#181818"></Setter>
                    </Style>
                    
                    <Style Selector="Label /template/ ContentPresenter">
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    </Style>
                    <!-- CHECKBOX STYLES -->
                    <Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Background" Value="#E6E6E6"></Setter>
                    </Style>
                    <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
                        <Setter Property="Background" Value="#C6C6C6"></Setter>
                    </Style>
                    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Background" Value="#B00"></Setter>
                    </Style>
                    <Style Selector="CheckBox /template/ ContentPresenter">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Foreground" Value="#181818"></Setter>
                    </Style>
                    <Style Selector="CheckBox:pointerover /template/ ContentPresenter">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Foreground" Value="#181818"></Setter>
                    </Style>
                    <!-- TEXTBOX STYLES -->
                    <Style Selector="TextBox">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Background" Value="#E6E6E6"></Setter>
                        <Setter Property="Foreground" Value="#181818"></Setter>
                        <Setter Property="CaretBrush" Value="#181818"></Setter>
                    </Style>
                    <Style Selector="TextBox:pointerover">
                        <Setter Property="Foreground" Value="#181818"></Setter>
                    </Style>
                    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="#C6C6C6"></Setter>
                    </Style>
                    <Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark">
                        <Setter Property="Foreground" Value="#181818" />
                    </Style>
                    <Style Selector="TextBox:focus">
                        <Setter Property="Foreground" Value="#181818"></Setter>
                    </Style>
                    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="#C6C6C6"></Setter>
                        <Setter Property="BorderBrush" Value="#B00"></Setter>
                    </Style>
                    <Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark">
                        <Setter Property="Foreground" Value="#181818" />
                    </Style>
                </Grid.Styles>
            
                <Label Grid.Row="0" 
                       Grid.Column="0"
                       FontWeight="Bold"
                       Margin="0, 0, 0, 5">
                    Client
                </Label>
                
                <Label Grid.Row="1" Grid.Column="0" 
                       Foreground="#181818" 
                       Margin="0, 0, 0, 1">
                        Name
                </Label>
                
                <TextBox Grid.Row="2" Grid.Column="0" 
                         Text="{Binding ClientName}"
                         Margin="0, 0, 0, 2"/>
            
                
                <Label Grid.Row="3" Grid.Column="0" 
                       Foreground="#181818" 
                       Margin="0, 0, 0, 1">
                        Address
                </Label>
                <TextBox Grid.Row="4" Grid.Column="0"
                         Text="{Binding ClientAddress}"
                         Margin="0, 0, 0, 2"/>
                
            
                <Label Grid.Row="0" 
                       Grid.Column="1"
                       FontWeight="Bold"
                       Margin="5, 0, 0, 5">
                    Document
                </Label>
                
                <Label Grid.Row="1" Grid.Column="1" 
                       Foreground="#181818"
                       Margin="5, 0, 0, 1">
                        Subject
                </Label>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Text="{Binding Subject}"
                         Margin="5, 0, 0, 2"/>
                
                <Label Grid.Row="1" Grid.Column="2" 
                       Foreground="#181818"
                       Margin="5, 0, 0, 1">
                    Serial #
                </Label>
                <TextBox Grid.Row="2" Grid.Column="2" 
                         Text=""
                         Margin="5, 0, 0, 2"/>
                
                <Label Grid.Row="1" Grid.Column="3" 
                       Foreground="#181818"
                       Margin="5, 0, 0, 1">
                    Profit %
                </Label>
                <TextBox Grid.Row="2" Grid.Column="3" 
                         Text=""
                         Margin="5, 0, 0, 2"/>
                
                <Label Grid.Row="1" Grid.Column="4" 
                       Foreground="#181818"
                       Margin="5, 0, 0, 1">
                    Upfront %
                </Label>
                <TextBox Grid.Row="2" Grid.Column="4" 
                         Text=""
                         Margin="5, 0, 0, 2"/>
                
                <Label Grid.Row="3" Grid.Column="1" 
                       Foreground="#181818"
                       Margin="5, 0, 0, 1">
                    Options
                </Label>
                <StackPanel VerticalAlignment="Center"
                            Spacing="5" 
                            Grid.Row="4"
                            Grid.Column="1" 
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal"
                            Margin="5, 0, 0, 0">
                    <CheckBox IsChecked="True">Global value</CheckBox>
                    <CheckBox IsChecked="True">Detailed values</CheckBox>
                    <CheckBox IsChecked="{Binding IsCondominium}">Condominium</CheckBox>
                    <CheckBox>Autos</CheckBox>
                    <CheckBox IsChecked="{Binding Vat}">VAT</CheckBox>
                </StackPanel>
            
            </Grid>
            
            <DataGrid Grid.Row="1" 
                      x:Name="ItemsDataGrid"
                      ItemsSource="{Binding Items}" 
                      AutoGenerateColumns="False" 
                      CanUserSortColumns="False"
                      ColumnWidth="2*"
                      CellEditEnded="SortItems"
                      Margin="0, 0, 0, 5">
                
                <DataGrid.Resources>
                    <utility:CurrencyConverter 
                        x:Key="CurrencyConverter"/>
                    <utility:QuantityConverter 
                        x:Key="QuantityConverter" />
                </DataGrid.Resources>
                
                <DataGrid.Styles>
                    <!-- Style for the DataGrid -->
                    <Style Selector="DataGrid">
                        <Setter Property="Background" Value="#E6E6E6"/>
                        <Setter Property="Foreground" Value="#181818"/>
                        <Setter Property="FontSize" Value="14"></Setter>
                    </Style>

                    <!-- Style for the DataGrid Headers -->
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="Background" Value="#B00"/>
                        <Setter Property="Foreground" Value="#E6E6E6"/>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="AreSeparatorsVisible" Value="False"></Setter>
                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"></Setter>
                        <Setter Property="Padding" Value="1, 0"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                    
                    <Style Selector="DataGridColumnHeader:pointerover /template/ Grid#PART_ColumnHeaderRoot">
                        <Setter Property="Background" Value="#B00"/>
                    </Style>
                    
                    <Style Selector="DataGridColumnHeader:pressed /template/ Grid#PART_ColumnHeaderRoot">
                        <Setter Property="Background" Value="#B00"/>
                    </Style>

                    <!-- Style for the hovered row -->
                    <Style Selector="DataGridRow:pointerover">
                        <Setter Property="Background" Value="#C6C6C6"/>
                        <Setter Property="Foreground" Value="#181818"/>
                        <Setter Property="FontSize" Value="14"></Setter>
                    </Style>

                    <!-- Style for the DataGridRow -->
                    <Style Selector="DataGridRow">
                        <Setter Property="Background" Value="#E6E6E6"/>
                        <Setter Property="Foreground" Value="#181818"/>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                    
                    <Style Selector="DataGridRow:selected">
                        <Setter Property="Foreground" Value="#E6E6E6"></Setter>
                    </Style>
                    
                    <Style Selector="DataGridCell TextBlock">
                        <Setter Property="Margin" Value="5, 0"></Setter>
                    </Style>
                    
                    <Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                    
                    <Style Selector="DataGridCell:focus /template/ Grid#FocusVisual">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                    
                    <Style Selector="DataGridCell.text">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                    </Style>
                    
                    <Style Selector="DataGridCell.description">
                        <Setter Property="TextBlock.TextAlignment" Value="Justify"></Setter>
                    </Style>
                    
                    <Style Selector="DataGridCell.currency">
                        <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
                    </Style>
                    
                    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                        <Setter Property="Fill" Value="#B00"></Setter>
                    </Style>
                    
                    <!-- Styles for editable cells (textboxes) -->
                    <Style Selector="TextBox">
                        <Setter Property="Background" Value="#E6E6E6"></Setter>
                        <Setter Property="Foreground" Value="#181818"></Setter>
                        <Setter Property="CaretBrush" Value="#181818"></Setter>
                        <Setter Property="SelectionBrush" Value="#B00"></Setter>
                        <Setter Property="SelectionForegroundBrush" Value="#E6E6E6"></Setter>
                    </Style>
                    <Style Selector="TextBox:pointerover">
                        <Setter Property="Foreground" Value="#181818"></Setter>
                    </Style>
                    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="#C6C6C6"></Setter>
                    </Style>
                    <Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark">
                        <Setter Property="Foreground" Value="#181818" />
                    </Style>
                    <Style Selector="TextBox:focus">
                        <Setter Property="Foreground" Value="#181818"></Setter>
                    </Style>
                    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="#C6C6C6"></Setter>
                        <Setter Property="BorderBrush" Value="#B00"></Setter>
                    </Style>
                    <Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark">
                        <Setter Property="Foreground" Value="#181818" />
                    </Style>
                    
                    <Style Selector="DataGridCell.description TextBox">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                    
                    <Style Selector="DataGridCell.description TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                </DataGrid.Styles>
                
                <DataGrid.Columns>
                
                    <!-- ID Column -->
                    <DataGridTextColumn Header="#" 
                                        Binding="{Binding Id}" 
                                        CellStyleClasses="text"
                                        Width="*"
                                        MinWidth="30"/>

                    <!-- Description Column -->
                    <DataGridTextColumn Header="Description" 
                                        Binding="{Binding Description}"
                                        CellStyleClasses="text description"
                                        Width="10*"/>

                    <!-- Quantity Column -->
                    <DataGridTextColumn Header="Quantity" 
                                        Binding="{Binding Quantity, Converter={StaticResource QuantityConverter}}" 
                                        CellStyleClasses="text"/>

                    <!-- Unit Price Column -->
                    <DataGridTextColumn Header="Unit Price" 
                                        Binding="{Binding UnitPrice, Converter={StaticResource CurrencyConverter}}"
                                        CellStyleClasses="currency"/>

                    <!-- Profit Column (Read-Only) -->
                    <DataGridTextColumn Header="Profit" 
                                        Binding="{Binding Profit, Converter={StaticResource CurrencyConverter}}" 
                                        IsReadOnly="True" 
                                        CellStyleClasses="currency"/>
                    
                    <!-- Partnership Column (Read-Only) -->
                    <DataGridTextColumn Header="Partnership" 
                                        Binding="{Binding Partnership, Converter={StaticResource CurrencyConverter}}" 
                                        IsReadOnly="True"
                                        CellStyleClasses="currency"/>
                    
                    <!-- Total Column (Read-Only) -->
                    <DataGridTextColumn Header="Total" 
                                        Binding="{Binding Total, Converter={StaticResource CurrencyConverter}}" 
                                        IsReadOnly="True"
                                        CellStyleClasses="currency"/>
                
                </DataGrid.Columns>
                
            </DataGrid>
            
            <Button Grid.Row="2" 
                    Background="Red" 
                    Content="Generate" 
                    Command="{Binding GenerateQuotePdf}"></Button>
        </Grid>
    
</UserControl>
