<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="balaio_erp.MainWindow"
        Title="avalonia_test"
        MinHeight="600"
        MinWidth="800">
        
    <Window.Styles>
        <!-- LABEL -->
        <Style Selector="Label">
            <Setter Property="Foreground" Value="#181818"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <!-- CHECKBOX -->
        <Style Selector="CheckBox /template/ Border#NormalRectangle">
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#181818"/>
        </Style>
        <Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="#D6D6D6"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#181818"/>
        </Style>
        <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="#C6C6C6"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#181818"/>
        </Style>
        <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="#009900"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#181818"/>
        </Style>
        <Style Selector="CheckBox /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#181818"></Setter>
        </Style>
        <Style Selector="CheckBox:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#181818"></Setter>
        </Style>
        <!-- TEXTBOX -->
        <Style Selector="TextBox /template/ ContentPresenter">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0, 0, 5, 0"></Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#181818"></Setter>
            <Setter Property="Background" Value="#D6D6D6"></Setter>
            <Setter Property="CaretBrush" Value="#181818"></Setter>
            <Setter Property="SelectionBrush" Value="#009900"></Setter>
            <Setter Property="SelectionForegroundBrush" Value="#D6D6D6"></Setter>
        </Style>
        <Style Selector="TextBox:pointerover">
            <Setter Property="Foreground" Value="#181818"></Setter>
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="#C6C6C6"></Setter>
        </Style>
        <Style Selector="TextBox:focus">
            <Setter Property="Foreground" Value="#181818"></Setter>
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="#C6C6C6"/>
            <Setter Property="BorderBrush" Value="#009900"/>
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <!-- ITEMS -->
        <Style Selector="Label.item /template/ ContentPresenter">
            <Setter Property="Border.BorderBrush" Value="#181818"></Setter>
            <Setter Property="Border.BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
        </Style>
        <Style Selector="TextBox.item /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="#F6F6F6"></Setter>
            <Setter Property="BorderBrush" Value="#181818"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
        </Style>
        <Style Selector="Grid.items /template/ Border">
            <Setter Property="BorderBrush" Value="red"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
    </Window.Styles>
    <Grid  RowDefinitions="Auto, Auto, *" Background="#F6F6F6">
        <Grid Grid.Row="0" Background="#181818" Height="100">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#F6F6F6">Orçamentos</Label>
        </Grid>
        
        <Grid Grid.Row="1" RowDefinitions="Auto, *, 2*, *, 2*" ColumnDefinitions="3*, 6*, *, *, *" Margin="10, 10" >
            
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Cliente</Label>
            
            <Label Grid.Row="1" Grid.Column="0">Nome</Label>
            <TextBox Grid.Row="2" Grid.Column="0">John Doe</TextBox>
            
            <Label Grid.Row="3" Grid.Column="0">Morada</Label>
            <TextBox Grid.Row="4" Grid.Column="0">Road Best 123, 4321-987 Great City</TextBox>
            
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" FontWeight="Bold">Documento</Label>
            
            <Label Grid.Row="1" Grid.Column="1">Assunto</Label>
            <TextBox Grid.Row="2" Grid.Column="1">Reconstruction of building</TextBox>
            
            <Label Grid.Row="1" Grid.Column="2">Adjudicação</Label>
            <TextBox Grid.Row="2" Grid.Column="2" InnerRightContent="%" MinWidth="10">30</TextBox>
            
            <Label Grid.Row="1" Grid.Column="3">Lucro</Label>
            <TextBox Grid.Row="2" Grid.Column="3" InnerRightContent="%" MinWidth="10">30</TextBox>
            
            <Label Grid.Row="1" Grid.Column="4">Parceria</Label>
            <TextBox Grid.Row="2" Grid.Column="4" InnerRightContent="%" MinWidth="10">15</TextBox>
            
            <StackPanel VerticalAlignment="Center" Spacing="5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="5, 0, 0, 0" Orientation="Horizontal">
                <CheckBox>Opções</CheckBox>
                <CheckBox>Autos</CheckBox>
                <CheckBox>Condomínio</CheckBox>
                <CheckBox>IVA</CheckBox>
            </StackPanel>
            
        </Grid>
        
        <Grid Classes="items" Grid.Row="2" ColumnDefinitions="Auto, 6*, *, *, *, *" RowDefinitions="Auto, Auto, Auto" Margin="10, 10" ShowGridLines="True">
            
            <Label Classes="item" Grid.Row="0" Grid.Column="0">#</Label>
            <TextBox Classes="item" Grid.Row="1" Grid.Column="0">1</TextBox>
            <TextBox Classes="item" Grid.Row="2" Grid.Column="0">2</TextBox>
            
            <Label Classes="item" Grid.Row="0" Grid.Column="1">Item</Label>
            <TextBox Classes="item" Grid.Row="1" Grid.Column="1">Item 1</TextBox>
            <TextBox Classes="item" Grid.Row="2" Grid.Column="1">Item 2</TextBox>
            
            <Label Classes="item" Grid.Row="0" Grid.Column="2">Area (m2 or ml)</Label>
            <TextBox Classes="item" Grid.Row="1" Grid.Column="2"></TextBox>
            <TextBox Classes="item" Grid.Row="2" Grid.Column="2"></TextBox>
            
            <Label Classes="item" Grid.Row="0" Grid.Column="3">€/m2 or ml</Label>
            <TextBox Classes="item" Grid.Row="1" Grid.Column="3"></TextBox>
            <TextBox Classes="item" Grid.Row="2" Grid.Column="3"></TextBox>
            
            <Label Classes="item" Grid.Row="0" Grid.Column="4">Price</Label>
            <Label Classes="item" Grid.Row="1" Grid.Column="4"></Label>
            <Label Classes="item" Grid.Row="2" Grid.Column="4"></Label>
            
            <Label Classes="item" Grid.Row="0" Grid.Column="5">Total</Label>
            <Label Classes="item" Grid.Row="1" Grid.Column="5"></Label>
            <Label Classes="item" Grid.Row="2" Grid.Column="5"></Label>
            
        </Grid>
        
    </Grid>
</Window>